# speechOnly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speech/setting/: IatSettings.kt
app/src/main/java/com/example/speech/util/: ApkInstaller.kt  FucUtil.kt  JsonParser.kt  SettingTextWatcher.kt  XmlParser.kt
app/src/main/java/com/example/speechonly/: MainActivity.kt  iatdemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/speechonly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
